alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
fcitx5
fcitx5-gtk
fcitx5-qt
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-im
noto-fonts-cjk
adobe-source-han-sans-cn-fonts
ttf-dejavu
ttf-liberation
f2fs-tools
fatresize
foot-terminfo
fsarchiver
fuse2

cinnamon
cinnamon-session
cinnamon-settings-daemon
cinnamon-control-center
cinnamon-menus
cinnamon-desktop
cinnamon-screensaver
muffin
nemo
nemo-fileroller
cinnamon-translations
network-manager-applet
xapp
xdg-desktop-portal-xapp
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
gvfs
gvfs-mtp
gvfs-gphoto2
gnome-keyring
metacity
cjs

sddm
gnome-calculator
gnome-themes-extra
adwaita-icon-theme
gnome-logs
gnome-font-viewer
gnome-terminal
dconf-editor
gnome-disk-utility
gnome-system-monitor
gedit
baobab

go
evince
file-roller
vlc
xorg-server
xorg-xinit
gpart
gpm
gptfdisk
git
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libgnome-games-support
libusb-compat
linux-zen
linux-zen-headers
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lutris
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
qemu-guest-agent
virtualbox-guest-utils
ntfs-3g
nvme-cli
open-iscsi
openconnect
open-vm-tools
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wine
wine-gecko
wine-mono
gamemode
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
mesa
xl2tpd
zsh
zram-generator
earlyoom
mesa
libglvnd
xf86-video-vesa
plymouth
pipewire
pipewire-pulse
wireplumber
bluez
bluez-utils
librsvg
firefox
fastfetch